-------------------------------------------------------------------------------
Test set: io.pestakit.survey.api.spec.SpecificationTest
-------------------------------------------------------------------------------
Tests run: 30, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 2.015 sec <<< FAILURE!
Then I receive a 500 status code(Scenario: get a given question by specifying a wrong id)  Time elapsed: 0.004 sec  <<< FAILURE!
java.lang.AssertionError: expected:<500> but was:<400>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at io.pestakit.survey.api.spec.steps.CreationSteps.i_receive_a_status_code(CreationSteps.java:166)
	at ✽.Then I receive a 500 status code(creation.feature:19)

Scenario: get a given question by specifying a wrong id  Time elapsed: 0.004 sec  <<< FAILURE!
java.lang.AssertionError: expected:<500> but was:<400>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at io.pestakit.survey.api.spec.steps.CreationSteps.i_receive_a_status_code(CreationSteps.java:166)
	at ✽.Then I receive a 500 status code(creation.feature:19)

